.list-cards {
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    max-width: 380px;
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-image {
    background-image: url('./the-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 150px;
    margin-right: 15px;
    border: 1px solid #707070;
}

.card-body {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.btn-card {
    display: inline-block;
    background-color: transparent;
    border: 1px solid #707070;
    border-radius: 4px;
    color: var(--color-text);
    cursor: pointer;
    font-size: var(--fs-default);
    font-weight: 100;
    padding: 7px 0;
    width: 100%;
    text-align: center;
}


.product-name {
    font-size: var(--fs-default);
}

.product-description {
    display: none;
    font-size: var(--fs-small);
    margin: .5em 0;
}

.product-description {
    font-size: var(--fs-small);
}

.product-from {
    font-size: var(--fs-small);
}

.product-to {
    font-size: 1.188rem;
    font-weight: bold;
}

.product-parceled {
    font-size: var(--fs-x-small);
}

@media (min-width: 431px) {

    .list-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        margin-bottom: 35px;
        max-width: 200px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }

    .card-body {
        align-items: flex-start;
        margin: 0;
    }

    .card-body > *:not(.btn-card) {
        margin-bottom: 5px;
    }

    .product-name {
        margin-top: 15px;
    }

    .product-description {
        display: inline;
    }
}
