@import url('variables.css');
@import url('globals.css');
@import url('card.css');


.content {
    padding-top: 60px;
    min-height: 100vh;
}

/* first polygon at top background */
.content::before {
    content: '';
    background-color: var(--color-bc-dark);
    min-height: 600px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 0 45%);
}

/* first polygon at bottom background */
.content::after {
    content: '';
    background-color: var(--color-bc-dark);
    min-height: 165px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    clip-path: polygon(0 35%, 100% 5%, 100% 100%, 0% 100%);
    z-index: -1;
}

.container {
    margin: 0 auto;
    max-width: 93%;
}

.separador {
    border-bottom: 2px solid var(--color-bc-dark);
}


.intro {
    margin: 0 0 58px;
    color: var(--color-bc-white);
}

.intro h1 {
    font-size: var(--fs-x-big);
}

.intro p,
.nav-list {
    font-size: var(--fs-small);
}

.intro p {
    width: 94%;
    margin-top: 9px;
}

.nav-list {
    width: 100%;
    max-width: 360px;
    margin: 0 auto 98px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: center;
}

.nav-item a {
    background-color: #fff;
    display: inline-block;
    min-width: 160px;
    margin-bottom: 20px;
    padding: 10px 0;
    text-align: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 4px;
}

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-1 > div {
    margin-bottom: 30px;
}

.section-1__title {
    margin-bottom: 1em;
}

.section-1__title h2 {
    width: 95%;
}

.section-1__title i {
    position: absolute;
    right: 5px;
    top: 8px;
}

.section-1__text {
    font-size: var(--fs-x-small);
    max-height: 220px;
    overflow: scroll;
}

.section-1__text p {
    width: 98%;
}

.section-1__text p:first-child {
    margin-bottom: 1.3rem;
}

.first-form, .friend-field {
    width: 100%;
    max-width: 340px;
}


.first-form {
    margin-bottom: 98px;
}

.first-form label:not(.genero), .first-form input:not([type="radio"]) {
    display: block;
    width: 100%;
}

.first-form input{
    margin-bottom: 20px;
}

.first-forminput#feminino  {
    margin-left: 40px;
}

.first-form input:not([type="radio"]), .second-form input:not(.btn-friend) {
    border: 1px solid var(--color-bc-dark);
    padding: 7px 1em;
}

.first-form .submit-btn {
    cursor: pointer;
    background-color: transparent;
    font-size: var(--fs-medium);
    color: var(--color-text);
    border-radius: 4px;
}

.first-form input[type="submit"]:hover, .btn:hover {
    opacity: .75;
}

.second-form{
    width: 100%;
}

.second-form .friend-field {
    margin: 0 auto 20px;
}

.second-form label {
    display: block;
}

.second-form input:not(.btn-friend) {
    width: 100%;
}

.content__title {
    font-size: var(--fs-medium);
    text-align: center;
    margin: 0 auto;
    width: 210px;
    background-color: var(--color-bc-white);
    top: -15px;
}

.content__text {
    text-align: center;
    font-size: var(--fs-small);
    margin: 28px 0;
}


.last-section {
    margin-bottom: 95px;
}

.footer-content {
    font-size: var(--fs-x-small);
    padding: 71px 50px 30px;
    color: var(--color-bc-white);
    text-align: center;
}

.footer-content p:not(:last-child) {
    margin-bottom: 3px;
}

.btn {
    display: block;
    background-color: transparent;
    border: 1px solid #707070;
    border-radius: 4px;
    color: var(--color-text);
    cursor: pointer;
    font-size: var(--fs-medium);
    font-weight: 100;
    padding: 7px 0;
    width: 100%;
    max-width: 260px;
    margin: 33px auto 129px;
}

.btn-friend {
    margin-top: 22px;
}

.btn-fixed {
    box-shadow: 0px 0px 6px 2px #00000029;
    position: fixed;
    bottom: 0%;
    right: 5%;
    background-color: var(--color-bc-dark);
    color: white;
    padding: 10px 15px 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    animation: setaUp 1s infinite;
    animation-play-state: paused;
}

.btn-fixed:hover {
    animation-play-state: running;
}

@keyframes setaUp {
    0% {
        padding: 10px 15px 0;
    }
    50% {
        padding: 10px 15px 10px;
    }
    100% {
        padding: 10px 15px 0;
    }
}

/* MEDIA QUERIES */

@media (min-width: 431px) {
    .content__title {
        margin-bottom: 35px;
    }

    .list-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        margin-bottom: 35px;
        max-width: 200px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }

    .card-body {
        align-items: flex-start;
        margin: 0;
    }

    .card-body > *:not(.btn-card) {
        margin-bottom: 5px;
    }

    .product-name {
        margin-top: 15px;
    }

    .product-description {
        display: inline;
    }
}

@media (min-width: 457px) {
    .section-1__text {
        overflow: visible;
    }

    .fa-chevron-up {
        display: none;
    }
}

@media (min-width: 685px) {

    .content__text {
        margin: 39px 0;
    }

    .friend-form {
        display: flex;
        justify-content: center;
    }

    .friend-field {
        width: 100%;
        max-width: 340px;
    }

    .friend-field + .friend-field {
        margin-left: 40px;
    }
}

@media (min-width: 842px) {

    .content::before {
        clip-path: polygon(0 0, 100% 0, 100% 60%, 0 45%);
    }

    .content::after {
        min-height: 265px;
    }

    .container {
        max-width: 95%;
    }
    
    .separador{
        max-width: 95%;
        margin: 0 auto;
    }

    .intro {
        text-align: center;
        margin-bottom: 50px;
    }

    .intro h1 {
        margin-bottom: 24px;
    }

    .nav-list {
        max-width: 82%;
        margin: 0 auto 98px;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-content: center;
    }

    .nav-item a + .nav-item a {
        margin-left: 5px;
    } 

    .section-1__content{
        width: 60%;
    }

    .section-1 {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
    }


    .list-cards {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
    }

    .last-section {
        margin-bottom: 135px;
    }

    .footer-content {
        padding: 71px 50px;
    }
}

@media (min-width: 950px) {
    .container {
        max-width: 920px;
    }
    
    .separador{
        max-width: 920px;
        margin: 0 auto;
    }
}